ol {
  line-height: 20pt;
  color: #585858;
  list-style: decimal;
  padding-left: 1rem;
  margin-left: 1rem;
}

ol li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  margin: 0 auto;
}

h2,
h2 span {
  display: block;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px;
  color: #1c1c1c;
  margin: 25px 0 10px 0;
}

.wp-video[style] {
  width: 100% !important;
}

.wp-video-shortcode[width] {
  width: 100% !important;
}

iframe[width] {
  width: 100% !important;
}

img[height] {
  height: 100% !important;
}

.InlineImage-imagePlaceholder[style] {
  padding-bottom: 0 !important;
}

.van-pagination__items {
  .van-pagination__item {
    flex: 0;
    color: #1d7500;
    font-size: 16px;
    font-weight: 500;
    height: 38px;
    min-width: 38px;
    border-radius: 5px;
    margin-right: 12px;
  }

  .van-pagination__item--active {
    color: #ffffff;
    background-color: #1d7500;
  }
}
